{
  "name": "@zaity/web",
  "version": "1.0.0",
  "description": "Your voice accessibility library for web",
  "main": "./lib/cjs/browser.cjs.js",
  "module": "./lib/esm/browser.esm.js",
  "exports": {
    ".": {
      "import": "./lib/esm/browser.esm.js",
      "require": "./lib/cjs/browser.cjs.js",
      "types": "./lib/types/browser/index.d.ts"
    },
    "./node": {
      "import": "./lib/esm/node.esm.js",
      "require": "./lib/cjs/node.cjs.js",
      "types": "./lib/types/node/index.d.ts"
    },
    "./middlewares": {
      "import": "./lib/esm/middlewares.esm.js",
      "require": "./lib/cjs/middlewares.cjs.js",
      "types": "./lib/types/middlewares/index.d.ts"
    }
  },
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib",
    "README.md",
    "LICENSE",
    "logolibrary.svg"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "webpack --config webpack.config.js --mode development && npm run types",
    "build:prod": "webpack --config webpack.config.js --mode production && npm run types",
    "commit": "git-cz",
    "prepare": "husky install",
    "postinstall": "npx husky install",
    "docs": "jsdoc -c jsdoc.config.json",
    "types": "tsc",
    "ci": "npm pkg delete scripts.prepare & npm ci --omit=dev",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "accessibility",
    "pln",
    "voice"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@aws-sdk/client-transcribe": "^3.378.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@aws-sdk/client-transcribe": "^3.382.0",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "dts-bundle-webpack": "^1.0.2",
    "dts-webpack-plugin": "^0.0.9",
    "husky": "^8.0.0",
    "jsdoc": "^4.0.2",
    "npm-dts-webpack-plugin": "^1.3.12",
    "semantic-release": "^22.0.5",
    "socket.io-client": "^4.7.2",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "~5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danilolmc/zaity.git"
  }
}